# CreditPro

Project/: pom.xml
Project/src/main/java/com/shixun/springboot/: ProjectApplication.java
Project/src/main/java/com/shixun/springboot/dao/: AdminDao.java  GroupDao.java  SuperAdminDao.java  UserDao.java
Project/src/main/java/com/shixun/springboot/dao/impl/: AdminDaoImpl.java  GroupDaoImpl.java  SuperAdminDaoImpl.java  UserDaoImpl.java
Project/src/main/java/com/shixun/springboot/mapper/: UserMapper.java
Project/src/main/java/com/shixun/springboot/mapper/impl/: UserMapperImpl.java
Project/src/main/java/com/shixun/springboot/model/: Admin.java  Art.java  Award.java  Book.java  Group.java  Identify.java  Law.java  PArt.java  PAward.java  PBook.java  PIdentify.java  PLaw.java  PPaper.java  PProject.java  PStandard.java  Paper.java  Project.java  Standard.java  SuperAdmin.java  User.java
Project/src/main/java/com/shixun/springboot/service/: AdminService.java  GroupService.java  UserService.java
Project/src/main/java/com/shixun/springboot/service/impl/: AdminServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
Project/src/main/java/com/shixun/springboot/utils/: DAOConnection.java  Utils.java  x.txt
Project/src/main/java/com/shixun/springboot/web/: IndexController.java
Project/src/main/java/com/shixun/springboot/web/controller/user/: IndexController.java  UserController.java
Project/src/main/resources/: application.yml
Project/src/main/resources/mapper/: UserMapper.xml
Project/src/main/resources/static/: index.html
Project/src/test/java/com/shixun/springboot/: ProjectApplicationTests.java
Project/src/test/java/com/shixun/springboot/dao/impl/: AdminDaoImplTest.java  UserDaoImplTest.java
Project/src/test/java/com/shixun/springboot/service/impl/: UserServiceImplTest.java
doc/: 201608040118_庞棣.xlsx  201608040221_王宏飞.xlsx  ~$科研详细设计.docx  业绩量化模块分析表.docx  关于印发中原工学院业绩量化办法（试行）的通知（中工政〔2017〕13号）.doc  教师科研业绩录入与管理实训报告.docx  教师科研业绩生成和管理系统_总结报告.docx  教师科研业绩生成和管理系统_需求分析.docx  教师科研系统实现与测试.docx  教师科研系统开发计划.docx  教师科研详细设计.docx  教师科研需求分析.docx
doc/log/: 201608040135_蔡明.xlsx
log/: 201608040118_庞棣.xlsx  201608040135_蔡明.xlsx
log/log/: 201608040135_蔡明.xlsx
teacher_count/: .project  pom.xml
teacher_count/js页面/: daohang.html
teacher_count/js页面/js/: addprojectuser.html  biaozhunxinzeng.html  denglu.html  gerenzhongxin.html  personalcenter.html  projectdeclare.html  quanxianfuyu.html  xiangmushenhe.html  xiangmuxiaozu.html  yonghuguanli.html
teacher_count/js页面/js/images/: huojiang.html  jietiyanshouxinzeng.html  luwenxinzeng.html  newwritework.html  projectappraisal.html  xiangmujianding.html  yishuzuopinxinzeng.html  zhuzuoquanxinzeng.html  zhuzuoxinzeng.html
teacher_count/src/main/java/Impl/: AdminDaoImpl.java  SuperAdminDaoImpl.java  UserImpl.java
teacher_count/src/main/java/count/: App.java
teacher_count/src/main/java/count/bace/: ApiResponse.java  Const.java
teacher_count/src/main/java/count/controller/: BaseController.java  GlobalExceptionHandler.java  IndexController.java  UserController.java
teacher_count/src/main/java/count/dao/: AdminDao.java  SuperAdminDao.java  UserDao.java
teacher_count/src/main/java/count/dao/impl/: AdminDaoImpl.java  SuperAdminDaoImpl.java
teacher_count/src/main/java/count/model/: Admin.java  Art.java  Award.java  Book.java  DProject.java  Identify.java  Law.java  LunWen.java  PArt.java  PAward.java  PBook.java  PDProject.java  PIdentify.java  PLaw.java  PLunWen.java  PRRule.java  RRule.java  SuperAdmin.java  Team.java  User.java
teacher_count/src/main/java/count/model/result/: ExceptionMsg.java  Response.java
teacher_count/src/main/java/count/service/: AdminService.java  SearchService.java  ServiceResult.java  UserService.java
teacher_count/src/main/java/count/service/impl/: AdminServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
teacher_count/src/main/java/count/utils/: Base64.java  Des3EncryptionUtil.java  MD5Util.java  hibernateutils.java
teacher_count/src/main/java/dao/: AdminDao.java  SuperAdminDao.java  UserDao.java
teacher_count/src/main/java/model/: Art.java  Award.java  Book.java  DProject.java  Identify.java  Law.java  LunWen.java  PArt.java  PAward.java  PBook.java  PDProject.java  PIdentify.java  PLaw.java  PLunWen.java  PProject.java  PRRule.java  PStandard.java  Project.java  RRule.java  SuperAdmin.java  Team.java  User.java
teacher_count/src/main/java/utils/: hibernateutils.java
teacher_count/src/main/resources/: Art.hbm.xml  Award.hbm.xml  Book.hbm.xml  Identify.hbm.xml  LunWen.hbm.xml  PArt.hbm.xml  PAward.hbm.xml  PBook.hbm.xml  PIdentify.hbm.xml  PLaw.hbm.xml  PLunWen.hbm.xml  PRRule.hbm.xml  RRule.hbm.xml  Team.hbm.xml  application.properties  log4j.properties
teacher_count/src/main/resources/templates/: biaozhunxinzeng.html  deletepersonalpower.html  givepersonalpower.html  home.html  login.html  messagequery.html  personalmessagealter.html  uesermanage.html
teacher_count/src/main/resources/templates/change/: newartworks.html  newpaper.html
teacher_count/src/test/java/daoTest/: AdminDaoImplTest.java  SuperAdminTest.java  UserDaoImplTest.java
需求分析/: 关于印发中原工学院业绩量化办法（试行）的通知（中工政〔2017〕13号）.doc  教师科研业绩生成和管理系统_需求分析.docx
